# quartz-web-ui-kit

./: .gitignore  README.md  pom.xml
h2-example/: pom.xml
h2-example/src/main/java/club/throwable/h2/example/: H2App.java  LoggingAlarmStrategy.java
h2-example/src/main/java/club/throwable/h2/example/task/: ErrorTask.java  SimpleTask.java
h2-example/src/main/resources/: application.properties
mysql-5.x-example/: pom.xml
mysql-5.x-example/src/main/java/club/throwable/h2/example/: App.java  QuartzWebUiKitConfiguration.java
mysql-5.x-example/src/main/java/club/throwable/mysql5/example/: App.java  Mysql5App.java  QuartzWebUiKitConfiguration.java
mysql-5.x-example/src/main/java/club/throwable/mysql5/example/task/: CronTask.java  SimpleTask.java
mysql-5.x-example/src/main/resources/: application.properties
mysql-8.x-example/: pom.xml
mysql-8.x-example/src/main/java/club/throwable/h2/example/task/: CronTask.java
mysql-8.x-example/src/main/java/club/throwable/mysql8/example/: App.java  Mysql8App.java  QuartzWebUiKitConfiguration.java
mysql-8.x-example/src/main/java/club/throwable/mysql8/example/task/: CronTask.java  SimpleTask.java
mysql-8.x-example/src/main/resources/: application.properties
quartz-web-ui-kit-core/: pom.xml
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/common/: ScheduleTaskExecutionStatus.java  ScheduleTaskStatus.java  ScheduleTaskType.java  TimeZones.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/configuration/: QuartzDataSourceProperties.java  QuartzWebUiKitConfiguration.java  QuartzWebUiKitImportBeanDefinitionRegistrar.java  QuartzWebUiKitProperties.java  QuartzWebUiKitPropertiesProvider.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/controller/: QuartzWebUiKitController.java  QuartzWebUiKitControllerAdvice.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/dao/: Cursor.java  ResultSetConverter.java  ScheduleTaskDao.java  ScheduleTaskParameterDao.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/domain/: ScheduleTask.java  ScheduleTaskParameter.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/exception/: QuartzWebUiKitException.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/service/: QuartzWebUiKitService.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/service/vo/: AddScheduleTaskVo.java  EditScheduleTaskVo.java  Response.java  ScheduleTaskInfoVo.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/support/: AbstractScheduleTask.java  AlarmScheduleTaskExecutionPostProcessor.java  AlarmStrategy.java  DataSourceHolder.java  DataSourceProvider.java  MappedDiagnosticContextAssistant.java  NoneAlarmStrategy.java  QuartzAdaptableJobFactory.java  QuartzConnectionProvider.java  QuartzWebUiKitPropertiesHolder.java  ScheduleTaskExecutionPostProcessor.java  ScheduleTaskInfo.java
quartz-web-ui-kit-core/src/main/java/club/throwable/quartz/kit/utils/: BeanCopierUtils.java  JsonUtils.java
quartz-web-ui-kit-core/src/main/resources/scripts/: quartz-h2.sql  quartz-mysql-innodb.sql  quartz-web-ui-kit-h2-ddl.sql  quartz-web-ui-kit-mysql-ddl.sql
quartz-web-ui-kit-core/src/main/resources/templates/: task-add.ftl  task-edit.ftl  task-list.ftl
quartz-web-ui-kit-core/src/main/resources/templates/common/: script.ftl
quartz-web-ui-kit-core/src/test/java/club/throwable/quartz/kit/task/: Main.java  SimpleTask1.java  SimpleTask2.java
